<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="">-->
  <!--<table width="200" border="1" class="table table-hover">-->
    <!--<tr>-->
      <!--<td><a href="/ApproveShop" class="link-primary">Approve and view shop</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/ViewRating" class="link-primary">View rating</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/ViewBoy" class="link-primary">View delivery boy</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/ManageProduct1" class="link-primary">Manage product catagories and details</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/ViewUsers" class="link-primary">View user</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/ViewComplaint1" class="link-primary">View complaint and send reply</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/" class="link-primary">Logout</a></td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</form>-->
<!--</body>-->
{% endblock %}
