<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table w border="1" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th >Name</th>
      <th >Place</th>
      <th >Post</th>
      <th >PIN</th>
      <th >Phone</th>
      <th >Email</th>
      <th >&nbsp;</th>
      <th >&nbsp;</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ i['name'] }}</td>
      <td>{{ i['place'] }}</td>
      <td>{{ i['post'] }}</td>
      <td>{{ i['pin'] }}</td>
      <td>{{ i['phone'] }}</td>
      <td>{{ i['email'] }}</td>
      <td>{% if i['type']=='shop'%}      <td><a href="RejectShop?id={{ i['login_id'] }}" class="link-danger">Delete</a>
      {% else %}

        <a href="AcceptShop?id={{ i['login_id'] }}" class="link-success">Approve</a>
      <td><a href="RejectShop?id={{ i['login_id'] }}" class="link-danger">Reject</a>
    {% endif %}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{% endblock %}
