{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/addProduct1">
  <table width="200" border="1" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th >Category</th>
      <th >&nbsp;</th>
    </tr>
    {% for i in data %}
    <tr>
      <td> {{loop.index}}</td>
      <td>&nbsp;{{ i['category'] }}</td>
      <td><a href="/delete_category?id={{ i['category_id'] }}"class="link-success">Delete</a></td>
    </tr>
    {% endfor %}

    <tr>
      <td colspan="4" align="center"><input type="submit" class="btn btn-outline-primary" name="Submit" value="Add"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
