{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="adminManageProduct2">
  <table width="200" border="1" class="table table-hover">
    <tr class="table-info">
      <th scope="row">Category</th>
      <td><input type="text" name="textfield" required pattern="[A-Z a-z]{3-20}"/></td>
    </tr>
    <!--<tr>-->
      <!--<th scope="row">Details</th>-->
      <!--<td><input type="text" name="textfield2" required pattern="[0-9 A-Z a-z]{3-20}"/></td>-->
    <!--</tr>-->
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="Add" class="btn btn-outline-primary"/></th>
    </tr>
  </table>
</form>
</body>
{% endblock %}