{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="254" border="0" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th>Username</th>
      <th>Complaint</th>
      <th>Date</th>
      <th>Reply</th>
    </tr>
    {% for i in data %}
    <tr>
      <td> {{loop.index}}</td>
      <td>&nbsp;{{ i['name'] }}</td>
      <td>&nbsp;<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" cols="15" disabled>{{ i['complaint'] }}</textarea></td>
      <td>&nbsp;{{ i['date'] }}</td>
      <td><a href="ViewComplaint2?rid={{i['c_id']}}" class="link-primary">Reply</a></td>
    </tr>
    {% endfor %}

  </table>
</form>
</body>
{% endblock %}