{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="ViewComplaint21">
  <table width="222" border="1" class="table table-hover">
    <tr>
      <td>Reply</td>
      <td><textarea name="textarea" class="form-control" id="exampleFormControlTextarea1" rows="3" required pattern="[0-9 a-z A-Z]{3-100}"></textarea></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="Submit" value="Submit" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}