{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th>Name</th>
      <th>Place  </th>
      <th>Post</th>
      <th>PIN</th>
      <th>Phone</th>
      <th>Email</th>
      <th> </th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{ loop.index}}&nbsp;</td>
      <td> {{ i['name'] }} </td>
      <td>&nbsp;{{ i['place'] }}</td>
      <td>&nbsp;{{ i['post'] }}</td>
      <td>&nbsp;{{ i['pin'] }}</td>
      <td>&nbsp;{{ i['phone'] }}</td>
      <td>&nbsp;{{ i['email'] }}</td>
      <td><a href="/DeleteUser?id={{ i['login_id'] }}" class="link-danger">Delete</a></td>

    </tr>
    {% endfor %}

  </table>
</form>
</body>
{% endblock %}
