{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="236" border="1" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th>User name </th>
      <th>Vehicle details </th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
    {% for i in data %}
    <tr>
      <td> {{ loop.index }}</td>
      <td> {{ i['boy_name'] }}</td>
      <td>&nbsp;{{ i['vehicle name'] }}</td>
      <td>&nbsp;{{ i['phone'] }}</td>
      <td>&nbsp;{{ i['email'] }}</td>
    </tr>
    {% endfor %}

  </table>
</form>
</body>
{% endblock %}