{% extends 'adminindex.html' %}
{% block body %}



<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th >Username</th>
      <th >Shop</th>
      <th >Rating</th>
      <th >Date</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{loop.index}}</td>
      <td>&nbsp;{{ i['uname'] }}</td>
      <td>{{ i['name'] }}</td>
      <td>{{ i['rating'] }}&nbsp;</td>
      <td>&nbsp;{{ i['date'] }}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
<!--</html>-->

{% endblock %}