<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!--<!DOCTYPE html>-->
<html>
	<head>	
		<title>Register </title>
		<link href="../static/signin/css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico:400,700,300|Roboto:400,100,100italic,300,300italic,400italic,500italic,500' ' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,300' rel='stylesheet' type='text/css'>
		<!--webfonts-->
	</head>
	<body>	
			<!--start-login-form-->
				<div class="main">
			    	<div class="login-head">
					    <h1> Register forms</h1>
					</div>
					<div  class="wrap">
						  <div class="Regisration">
						  	<div class="Regisration-head">
						    	<h2><span></span>Register</h2>
						 	 </div>
					<form action="Sign_up_post" method="post" >
						  		<input type="text" placeholder="Shop name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" name="textfield" required>
						  		<input type="text" placeholder="Place" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Place';}" name="textfield2" required pattern="[A-Z a-z.]{3,25}">
						        <input type="text" placeholder="post" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Post';}" name="textfield3" required pattern="[A-Z a-z.]{3,25}">
						  		<input type="text" placeholder="pin" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Pin';}" name="textfield4" required pattern="[0-9]{6}">
						  		<input type="text" placeholder="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}" name="textfield5" required pattern="[6789][0-9]{9}">

						  		<input type="text" placeholder="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}"name="textfield6" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}">
						  		<input type="text" placeholder="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}" name="textfield7" required>
								<input type="password" placeholder="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" name="textfield8" required>
								<!--<input type="password" value=" Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Confirm Password';}" >-->
								 <!--<div class="Remember-me">-->
								<!--<div class="p-container">-->
								<!--<label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>I agree to the Terms and Conditions</label>-->
								<!--<div class ="clear"></div>-->
							</div>
												 
								<div class="submit">
									<input type="submit" onclick="myFunction()" value="Sign Me Up >" >
								</div>
									<div class="clear"> </div>
								</div>
											
						  </form>
					</div>
					<!--<div class="Login">-->
							<!--<div class="Login-head">-->
						    	<!--<h3>LOGIN</h3>-->
						 	<!--</div>-->

						<!--<form>-->
								<!--<div class="ticker">-->
									<!--<h4>Username</h4>-->
						  			<!--<input type="text" value="John Smith" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'John Smith';}" ><span> </span>-->
						  			<!--<div class="clear"> </div>-->
						  		<!--</div>-->
						  		<!--<div>-->
						  		<!--<h4>Username</h4>-->
								<!--<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" >-->
								  			<!--<div class="clear"> </div>-->
								<!--</div>-->
								<!--<div class="checkbox-grid">-->
									<!--<div class="inline-group green">-->
									<!--<label class="radio"><input type="radio" name="radio-inline"><i> </i>Remember me</label>-->
									<!--<div class="clear"> </div>-->
									<!--</div>-->

								<!--</div>-->
												 <!---->
								<!--<div class="submit-button">-->
									<!--<input type="submit" onclick="myFunction()" value="LOGIN  >" >-->
								<!--</div>-->
									<!--<div class="clear"> </div>-->
								<!--</div>-->
											<!---->
						  <!--</form>-->
					<!--</div>-->
			</div>
				<!--//End-login-form-->	
						<div class ="copy-right">
							<!--<p>Template by <a href="#">W3layouts</a></p>-->
						</div>
			  </div>
	</body>
</html>


