<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/Sign_up_post">
  <table border="1">
    <tr>
      <th scope="row">Shop name </th>
      <td><input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <th scope="row">Place</th>
      <td><input type="text" name="textfield2" required pattern="[A-Z a-z.]{3,25}" /></td>
    </tr>
    <tr>
      <th scope="row">Post</th>
      <td><input type="text" name="textfield3" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <th scope="row">PIN</th>
      <td><input type="text" name="textfield4" required pattern="[0-9]{6}"/></td>
    </tr>
    <tr>
      <th scope="row">Phone</th>
      <td><input type="text" name="textfield5" required pattern="[6789][0-9]{9}"/></td>
    </tr>
    <tr>
      <th scope="row">Email</th>
      <td><input type="text" name="textfield6" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
    </tr>
     <tr>
      <th scope="row">Username</th>
      <td><input type="text" name="textfield7" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
     <tr>
      <th scope="row">Password</th>
      <td><input type="text" name="textfield8" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/></td>
    </tr>
    <tr>
      <th colspan="2" scope="row">
        <input type="submit" name="Submit" value="Sign-up" />
      </th>
    </tr>
  </table>
</form>
</body>
</html>
