<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BAD7E9</color>    <!-- Buttons -->
    <color name="purple_500">#E3BE86</color>
    <color name="purple_700">#F1C6A9</color>
    <color name="teal_200">#BAD7E9</color>      <!-- Edit text line-->
    <color name="teal_700">#FF018786</color>
    <color name="black">#4C5459</color>         <!-- Button Text color -->
    <color name="white">#FFFFFFFF</color>
    <color name="statusbarcolor">#000000</color>
</resources>