<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.localshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Localshop"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity android:name=".PaymentActivity">

        </activity>

        <activity android:name=".PaymentActivity1">

        </activity>

        <service android:name=".LocationService"/>

        <activity
            android:name=".CustomViewProductCategory"
            android:exported="false" />
        <activity
            android:name=".custom_cart"
            android:exported="false" />
        <activity
            android:name=".CustomOrderstatus"
            android:exported="false" />
        <activity
            android:name=".custom2"
            android:exported="false" />
        <activity
            android:name=".custom4"
            android:exported="false" />
        <activity
            android:name=".custom5"
            android:exported="false" />
        <activity
            android:name=".custom3"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".cart"
            android:exported="false" />
        <activity
            android:name=".update"
            android:exported="false" />
        <activity
            android:name=".update_status"
            android:exported="false" />
        <activity
            android:name=".view_delivery_address"
            android:exported="false" />
        <activity
            android:name=".view_assigned_work"
            android:exported="false" />
        <activity
            android:name=".deliveryhome"
            android:exported="false" />
        <activity
            android:name=".userhome"
            android:exported="false" />
        <activity
            android:name=".send_reply"
            android:exported="false" />
        <activity
            android:name=".view_complaint"
            android:exported="false" />
        <activity
            android:name=".view_order_status"
            android:exported="false" />
        <activity
            android:name=".Product_details"
            android:exported="false" />
        <activity
            android:name=".View_product"
            android:exported="false" />
        <activity
            android:name=".Shop_selection"
            android:exported="false" />
        <activity
            android:name=".Rate_shop"
            android:exported="false" />
        <activity
            android:name=".view_product_and_category"
            android:exported="false" />
        <activity
            android:name=".View_shop"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>