<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dbg"

    tools:context=".view_assigned_work">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="90dp"

            android:layout_height="wrap_content"
            android:text="user name" />

<!--        <TextView-->
<!--            android:id="@+id/textView39"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="shop name" />-->

        <TextView
            android:id="@+id/textView38"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="product" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </TableRow>

</LinearLayout>