<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom4">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="TextView" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="TextView" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="TextView" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="TextView" />
    </TableRow>
</LinearLayout>