<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    tools:context=".View_shop">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="Shop name"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"/>
    </TableRow>
</LinearLayout>