<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dbg"

    tools:context=".view_delivery_address">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="place" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="post" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text="pin" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="email" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

</LinearLayout>