<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    tools:context=".view_order_status">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="product name"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="image"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_marginLeft="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

</LinearLayout>