<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomOrderstatus">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView66"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView70"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"/>
    </TableRow>

</LinearLayout>