<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    tools:context=".view_complaint">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="complaint"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="reply"
            android:layout_marginLeft="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add new" />
    </TableRow>
</LinearLayout>