<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView62"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"/>
    </TableRow>
</LinearLayout>