<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    tools:context=".cart">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="101dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Product" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="Image" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <TextView
            android:id="@+id/textView75"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Price" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Total amount:" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button24"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Order" />

        <Button
            android:id="@+id/button26"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pay now" />
    </TableRow>
</LinearLayout>