<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="ManageOffer3">
  <table width="273" border="1" class="table table-hover">
    <tr>
      <th width="139" scope="row">Product</th>
      <td width="171"><select name="pro">
        {% for i in data %}
        <option value="{{i['p_id']}}">{{i['p_name']}}</option>
        {% endfor %}
      </select></td>
    </tr>
       <tr>
      <th width="139" scope="row">Offer</th>
      <td width="171"><select name="textfield">
          <option  value="10">10%</option>
          <option value="20">20%</option>
          <option value="30">30%</option>
          <option value="40">40%</option>
          <option value="50">50%</option>
          <option value="60">60%</option>
          <option value="70">70%</option>
          <option value="80">80%</option>


      </select></td>
      <td width="66" rowspan="3">&nbsp;</td>
    </tr>

    <tr>
      <th scope="row">Offer_details </th>
      <td><input type="text" name="textfield2"  required/></td>
    </tr>
    <tr>
      <th scope="row">From date </th>
      <td><input type="date" name="textfield3" min="{{d}}" required/></td>
    </tr>
   <tr>
      <th scope="row">To date  </th>
      <td><input type="date" name="textfield4" min="{{d}}" required/></td>
    </tr>

    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="Add" /></th>
    </tr>
  </table>
</form>
</body>
{% endblock %}
