{% extends 'shopindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="ManageOffer2#cta">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <th scope="col">Product </th>

      <th scope="col">Offer</th>
      <th scope="col">Offer details </th>
      <th scope="col">From date </th>
      <th scope="col">To date </th>

      <th scope="col">&nbsp;</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{i['p_name']}}</td>
      <td>&nbsp;{{i['offer']}}</td>
      <td>&nbsp;{{i['offer_details']}}</td>
      <td>&nbsp;{{i['from_date']}}</td>
      <td>&nbsp;{{i['to_date']}}</td>


      <td><a href="/DeleteOffer?id={{ i['offer_id'] }}"class="link-danger">Delete</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="3" align="center"><input type="submit" name="Submit" value="Add new" /></td>
    </tr>
  </table>
</form>
</body>


<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="/ManageOffer2">-->
  <!--<table width="200" border="1" class="table table-hover">-->
    <!--<tr class="table-info">-->
      <!--<th>#</th>-->
      <!--<th>Product</th>-->
      <!--<th >Offer</th>-->
      <!--<th>Offer details </th>-->
      <!--<th>&nbsp;</th>-->
    <!--</tr>-->
    <!--{% for i in data %}-->
    <!--<tr>-->
      <!--<td>{{loop.index}}</td>-->
      <!--<td>{{ i['p_name'] }}</td>-->
      <!--<td>{{ i['offer'] }}</td>-->
      <!--<td>{{ i['offer_details'] }}</td>-->
      <!--<td><a href="/DeleteOffer?id={{ i['offer_id'] }}"class="link-danger">Delete</a></td>-->
    <!--</tr>-->
    <!--{% endfor %}-->
    <!--<tr>-->
      <!--<td colspan="5" align="center"><input type="submit"class="btn btn-outline-primary" name="Submit" value="Add new" /></td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</form>-->
<!--</body>-->
{% endblock %}
