<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'shopindex.html' %}
{% block body %}

<body>
<form action="updateProduct" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="398" border="1" class="table table-hover">
    <tr>
      <th>Category</th>
      <td><select name="select">
          {% for j in data %}
          <option value="{{ j['category_id'] }}" {% if j['category_id']|string== i['c_id']|string %} selected {% endif %}>{{ j['category'] }}</option>
        {% endfor %}
      </select></td>
    </tr>
    <tr>
      <th>Product name </th>
      <td><input type="text" name="textfield" value="{{ i['p_name'] }}" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <th>Price</th>
      <td><input type="text" name="textfield2" value="{{ i['price'] }}"required pattern="[0-9]{1-10}"/></td>
    </tr>
    <tr>
      <th>Details</th>
      <td><input type="text" name="textfield3" value="{{ i['details'] }}"required pattern="[0-9 A-Z a-z]{3-50}"/></td>
    </tr>
    <tr>
      <th>Image</th>
      <td><input type="file" name="image" /><img src="static/product/{{ i['image'] }}" width="50px" height="50px"> </td>
    </tr>
    <tr>
      <th colspan="2"><input type="submit" name="Submit2" value="Add" class="btn btn-outline-primary"/></th>
    </tr>


  </table>
</form>
</body>
{% endblock %}
