{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="update_delivery_boy">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <th scope="row">Name</th>
      <td><input type="text" name="textfield" value="{{val['boy_name']}}" /></td>
    </tr>
    <tr>
      <th scope="row">Vehicle</th>
      <td><input type="text" name="textfield2" value="{{val['vehicle name']}}"/></td>
    </tr>
    <tr>
      <th scope="row">Phone</th>
      <td><input type="text" name="textfield3" value="{{val['phone']}}"/></td>
    </tr>
    <tr>
      <th scope="row">Email</th>
      <td><input type="text" name="textfield4" value="{{val['email']}}"/></td>
    </tr>

    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="Edit" class="btn btn-outline-primary"/></th>
    </tr>
  </table>
</form>
</body>
{% endblock %}