{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/ManageProduct2">
  <table border="1" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th >Product</th>
      <th >Price</th>
      <th >Details</th>
      <th >Image</th>
      <th>Category</th>
      <th >&nbsp;</th>
      <th >&nbsp;</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{loop.index}}</td>
      <td>{{ i['p_name'] }}</td>
      <td >{{ i['price'] }};</td>
      <td >{{ i['details'] }}</td>
      <td > <img src="static/product/{{i['image']}}" height="100px" width="100px"> </td>
      <td >&nbsp;{{ i['category'] }}</td>
      <td><a href="editproduct?id={{ i['p_id'] }}" class="link-primary">Edit</a></td>

            <td><a href="/DeleteProduct?id={{ i['p_id'] }}" class="link-danger">Delete</a></td>

    </tr>

    {% endfor %}
    <tr>
      <td colspan="9" align="center"><a href="#">
        <input type="submit" name="Submit"class="btn btn-outline-primary" value="Add New" />
      </a></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
