<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'shopindex.html' %}
{% block body %}

<body>
<form action="AddProduct" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="398" border="1"class="table table-hover">
    <tr>
      <th>Category</th>
      <td><select name="select">
        <option>SELECT</option>
        {% for i in data %}
          <option value="{{ i['category_id'] }}">{{ i['category'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <th >Product name </th>
      <td><input type="text" name="textfield" required pattern="[0-9 a-z A-Z]{3-20}" /></td>
    </tr>
    <tr>
      <th>Price</th>
      <td><input type="text" name="textfield2" required pattern="[0-9]{1-10}"/></td>
    </tr>
    <tr>
      <th>Details</th>
      <td><input type="text" name="textfield3" required /></td>
    </tr>
    <tr>
      <th>Image</th>
      <td><input type="file" name="image" required pattern=""/></td>
    </tr>
    <tr>
      <th colspan="2"><input type="submit" name="Submit2" value="Add" class="btn btn-outline-primary"/></th>
    </tr>
  </table>
</form>
</body>
{% endblock %}
