{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="Add_deliveryboy">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <th scope="row">Name</th>
      <td><input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <th scope="row">Vehicle</th>
      <td><input type="text" name="textfield2" required/></td>
    </tr>
    <tr>
      <th scope="row">Phone</th>
      <td><input type="text" name="textfield3" required pattern="[6789][0-9]{9}"/></td>
    </tr>
    <tr>
      <th scope="row">Email</th>
      <td><input type="text" name="textfield4" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
    </tr>
    <tr>
      <th scope="row">Username</th>
      <td><input type="text" name="textfield5" required/></td>
    </tr>
    <tr>
      <th scope="row">Password</th>
      <td><input type="text" name="textfield6" required/></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="Add" class="btn btn-outline-primary"/></th>
    </tr>
  </table>
</form>
</body>
{% endblock %}