{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/manage_delivery_boy2#about">
<table width="200" border="1" class="table table-hover">
  <tr>
    <th>#</th>
    <th scope="col">Name</th>
    <th scope="col">Vehicle details </th>
    <th scope="col">Phone</th>
    <th scope="col">Email</th>
    <th colspan="2" scope="col">&nbsp;</th>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{loop.index}}</td>
    <td>&nbsp;{{ i['boy_name'] }}</td>
    <td>&nbsp;{{ i['vehicle name'] }}</td>
    <td>&nbsp;{{ i['phone'] }}</td>
    <td>&nbsp;{{ i['email'] }}</td>
    <td colspan="2"><a href="edit_delivery_boy?id={{i['login_id']}}#about">Edit</a><a href="delete_delivery_boy?id={{i['login_id']}}">Delete</a></td>
  </tr>
  {% endfor %}

  <tr>
    <td colspan="6"><input type="submit" name="Submit" class="btn btn-outline-primary" value="ADD NEW" /></td>
  </tr>
</table>
</form>
</body>
{% endblock %}