{% extends 'shopindex.html' %}
{% block body %}


<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="" >-->
  <!--<table width="200" border="1" class="table table-hover">-->
    <!--<tr>-->
      <!--<td><a href="/ManageProduct" class="link-primary" >Manage product</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/ManageOffer" class="link-primary">Add and manage offers</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/OrderAssign" class="link-primary">View order details and assign to delivery boys</a></td>-->
    <!--</tr>-->


    <!--&lt;!&ndash;<tr>&ndash;&gt;-->
      <!--&lt;!&ndash;<td><a href="/">Manage delivery persons</a></td>&ndash;&gt;-->
    <!--&lt;!&ndash;</tr>&ndash;&gt;-->


    <!--<tr>-->
      <!--<td><a href="/DeliveryStatus" class="link-primary">View delivery status</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/Rating" class="link-primary">View shop rating</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/" class="link-primary">Logout</a></td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
{% endblock %}