<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr class="table-info">
      <th>#</th>
      <th>User name </th>
      <th>Date</th>
      <th>Rating</th>
    </tr>
        {% for i in data %}
    <tr>
      <td> {{ loop.index }}</td>
      <td>&nbsp;{{ i['name'] }}</td>
      <td>{{ i['date'] }}</td>
      <td>{{ i['rating'] }}</td>
    </tr>
    {% endfor %}

  </table>
</form>

</body>
{% endblock %}