<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="292" border="1" class="table table-hover">

    <tr class="table-info">
      <th>#</th>
      <th>User name </th>
      <!--<th>Product</th>-->
      <th>Date</th>
      <!--<th>Quantity</th>-->
      <th>&nbsp;</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{loop.index}}</td>
      <td>{{i['name']}}</td>
      <!--<td>{{i['p_name']}}</td>-->
      <td>{{i['date']}}</td>
      <!--<td>{{i['quantity']}}</td>-->
      <td>
        <a href="view_order_details2?id={{i['order_id']}}" class="link-success">View details</a><br>
        <a href="OrderAssign2?id={{i['order_id']}}" class="link-success">Assign</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>

{% endblock %}
