<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends 'shopindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/Assigndeliveryboy">
  <table width="200" border="1"  class="table table-hover">
    <tr>
      <th>Delivery boy </th>
      <td><select name="select" class="form-select form-select-sm" aria-label=".form-select-sm example">
          <option>SELECT</option>
          {% for i in data %}
          <option value="{{ i['login_id'] }}">{{ i['boy_name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="Assign" class="link-success"/></th>
    </tr>
  </table>
</form>
</body>
{% endblock %}