<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'shopindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="374" border="1" class="table table-hover">

    <tr class="table-info">
      <th>#</th>
      <th>User name </th>
      <th>Product</th>
      <th>Delivery boy </th>
      <th>Status</th>
    </tr>
    {% for i in data %}
    <tr>
      <td> {{ loop.index }}</td>
      <td>{{ i['name'] }}&nbsp;</td>
      <td>&nbsp;{{ i['p_name'] }}</td>
      <td>{{ i['boy_name'] }}&nbsp;</td>
      <td>{{ i['status'] }}&nbsp;</td>
    </tr>
    {% endfor %}

  </table>
</form>
</body>
{% endblock %}
